events {}

http {
  resolver 127.0.0.11 ipv6=off;  # чтобы резолвить имена сервисов Docker

  upstream django_app { server web:8000; }

  server {
    listen 80;

    # Django по умолчанию
    location / {
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://django_app;
    }

    # Медиа
    location /media/ {
      alias /var/www/media/;
      access_log off;
      expires 7d;
    }

    # --- Grafana под /grafana ---

    # добавляем завершающий слэш
    location = /grafana {
      return 301 /grafana/;
    }

    # всё под /grafana/ проксируем в grafana:3000 (с сохранением суб-пути)
    location /grafana/ {
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # WebSocket для live-панелей
      proxy_set_header Upgrade           $http_upgrade;
      proxy_set_header Connection        "upgrade";

      proxy_pass http://grafana:3000/;
    }
  }
}
