events {}

http {
  resolver 127.0.0.11 ipv6=off;

  upstream django_app { server web:8000; }

  server {
    listen 80;

    # Django по умолчанию
    location / {
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://django_app;
    }

    # Медиа
    location /media/ {
      alias /var/www/media/;
      access_log off;
      expires 7d;
    }

    # --- Grafana под /grafana ---
    location = /grafana {
      return 301 /grafana/;
    }

    location = /grafana/login {
      proxy_http_version 1.1;

      proxy_set_header Host               $host;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_set_header X-Forwarded-Prefix /grafana;

      proxy_set_header Upgrade            $http_upgrade;
      proxy_set_header Connection         "upgrade";

      proxy_redirect off;
      proxy_pass http://grafana:3000/login;
    }

    location /grafana/ {
      proxy_http_version 1.1;

      proxy_set_header Host               $host;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_set_header X-Forwarded-Prefix /grafana;

      proxy_set_header Upgrade            $http_upgrade;
      proxy_set_header Connection         "upgrade";

      proxy_redirect off;
      proxy_pass http://grafana:3000/;
    }
  }
}
